{
  "name": "work-maker",
  "version": "1.0.0",
  "description": "<h1>Work Maker</h1>",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "algorithmia": "^0.3.10",
    "fs": "0.0.1-security",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizguilhermegzg/work-maker.git"
  },
  "author": "luiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizguilhermegzg/work-maker/issues"
  },
  "homepage": "https://github.com/luizguilhermegzg/work-maker#readme"
}
